<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dynamic Page Example</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 id="main-heading">Welcome to My Page</h1>
  </header>

  <main>
    <section>
      <p id="dynamic-text">This is some dynamic content.</p>
      <button onclick="changeText()">Change Text</button>
    </section>

    <section>
      <p id="styled-text">Watch my color change!</p>
      <button onclick="changeStyle()">Change Style</button>
    </section>

    <section>
      <button onclick="toggleElement()">Add/Remove Box</button>
      <div id="container"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
